# kotlin-react-app-template

./: .gitignore  build.gradle
resources/: index.html
src/app/: MyApp.kt
src/index/: index.kt
src/logo/: Logo.kt
